{
  "name": "3420_aws_website",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.html",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benschnuck/3420_AWS_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benschnuck/3420_AWS_Website/issues"
  },
  "homepage": "https://github.com/benschnuck/3420_AWS_Website#readme"
}
